" Color scheme
set background=dark
colorscheme solarized

au BufReadPost * set relativenumber

" Strip trailing whitespace (,ss)
function! StripWhitespace()
  let save_cursor = getpos(".")
  let old_query = getreg('/')
  :%s/\s\+$//e
  call setpos('.', save_cursor)
  call setreg('/', old_query)
endfunction
noremap <leader>ss :call StripWhitespace()<CR>

" Easy access to file folder
cabbr <expr> %% expand('%:p:h')

" map <C-n> :NERDTreeToggle<CR>
let $PATH = "./bin:" . $PATH

" easy copy and paste in clipboard
noremap <Leader>y "*y
noremap <Leader>p "*p
noremap <Leader>Y "+y
noremap <Leader>P "+p

" Toggle highlight on / off
:nnoremap <leader>h :set hlsearch! hlsearch?<CR>

set shell=/bin/bash

au BufReadPost Jenkinsfile set syntax=groovy
au BufReadPost Berksfile set syntax=ruby
